<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 视差滚动</title>
    <style>
        .page {
            perspective: 1px;
            padding: 0;
            height: calc(100vh);
            overflow: auto;
        }

        .img3 {
            position: absolute;
            left: 30%;
            transform: translateZ(-1px) scale(2);
            width: 900px;
        }

        .img1 {
            position: absolute;
            top: 30px;
            left: 60px;
        }

        .img2 {
            position: absolute;
            top: 130px;
            left: 60px;
        }

        .img4 {
            position: absolute;
            top: 230px;
            right: 60px;
        }
    </style>
</head>

<body>
    <div class="page">
        <img class="img1" src="https://s10.mogucdn.com/mlcdn/c45406/190219_4ii32ja6gi9hdeb56k2487ce7eh24_60x60.png"
            alt="">
        <img class="img2"
            src="https://s11.mogucdn.com/mlcdn/c45406/200316_1d19kb00gh7125k1h9gifhbfbceke_400x400.jpg_999x999.v1c0.81.webp"
            alt="">
        <img class="img3"
            src="https://s5.mogucdn.com/mlcdn/c45406/200904_137k7a0847h64i5ic6kdhk940ed4b_901x1600.jpg_400x9999.v1c7E.70.webp"
            alt="">
        <img class="img4" src="https://s10.mogucdn.com/mlcdn/c45406/190219_4ii32ja6gi9hdeb56k2487ce7eh24_60x60.png"
            alt="">
    </div>
</body>

</html>